{
  "name": "webpack-es6-sass-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate with a webpack config to work with ES6 and SASS (pre-processor)",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "node -r babel-register ./node_modules/.bin/webpack-dev-server --config ./webpack/dev.js --watch --colors",
    "build": "npm run clean && NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config ./webpack/prod.js --progress --profile --colors",
    "clean": "rimraf dist"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "keywords": [],
  "author": "Paula Junqueira Bastos <paulajbastos@gmail.com> (http://www.paulajbastos.com/)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^4.6.0",
    "postcss-combine-duplicated-selectors": "^3.1.0",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.7.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
